<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="ca" xml:lang="ca" >

<head>
    <meta charset="utf-8" />
    <meta name="generator" content="pandoc" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />     <meta name="author" content="Alfredo Rafael Vicente Boix" />      <meta name="dcterms.date" content="2023-06-22" />      <meta name="keywords" content="Xarxa, Instal·lació" />      <title>INSTAL·LACIÓ DE PROGRAMARI EN LLIUREX</title>
    <style>
        code{white-space: pre-wrap;}
        span.smallcaps{font-variant: small-caps;}
        div.columns{display: flex; gap: min(4vw, 1.5em);}
        div.column{flex: auto; overflow-x: auto;}
        div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
        ul.task-list{list-style: none;}
        ul.task-list li input[type="checkbox"] {
          width: 0.8em;
          margin: 0 0.8em 0.2em -1.6em;
          vertical-align: middle;
        }
        .display.math{display: block; text-align: center; margin: 0.5rem auto;}
    </style>
        <link rel="stylesheet" href="aqua.css" />  
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
    <![endif]-->
      
</head>

<body>
    <div id="content">
                 <header id="title-block-header">
            <h1 class="title">INSTAL·LACIÓ DE PROGRAMARI EN LLIUREX</h1>
            <!--        <p class="subtitle">Programari recomanat per a
utilizar en Arduino en LliureX</p>
        -->
            <!--         <p class="author">Alfredo Rafael Vicente
Boix</p>
         -->
                        <p class="date">2023-06-22</p>
                    </header>
                 <nav id="TOC" role="doc-toc">
            <div class="navContainer">
                 <ul>
<li><a href="#introducció" id="toc-introducció">Introducció</a>
<ul>
<li><a href="#el-zero-center" id="toc-el-zero-center">El
zero-center</a></li>
</ul></li>
<li><a href="#s4a.-scratch-for-arduino"
id="toc-s4a.-scratch-for-arduino">S4A. Scratch for Arduino</a></li>
<li><a href="#blockrduino-i-arduino-ide"
id="toc-blockrduino-i-arduino-ide">Block@rduino i Arduino IDE</a></li>
<li><a href="#provem-la-nostra-placa-darduino"
id="toc-provem-la-nostra-placa-darduino">Provem la nostra placa
d’Arduino</a></li>
</ul>
            </div>
        </nav>
                <main>
            <!-- \awesomebox[violet]{2pt}{\faRocket}{violet}{Lorem ipsum…} -->
            <!-- ![Esquema d'un switch amb diferents VLANS](switch/vlans2.png) -->
            <h1 id="introducció">Introducció</h1>
            <p>En aquesta unitat veurem com instal·lar el diferent
            programari que anem a utilitzat en LliureX. Com veurem la
            instal·lació és molt senzilla. Cadascun d’aquest programari
            té els seus avantatges i els seus inconvenients.</p>
            <h2 id="el-zero-center">El zero-center</h2>
            <p>LliureX disposa d’un assistent que ens permetrà
            instal·lar tot el programari necessari d’una manera molt
            senzilla. Es tracta del zero-center. Per a iniciar el
            zero-center ho fem des del menú inici i escrivim en la barra
            de búsqueda <em>zero-center</em>.</p>
            <figure>
            <img src="img/01.png" style="width:50.0%"
            alt="Inicia Zero-center" />
            <figcaption aria-hidden="true">Inicia
            Zero-center</figcaption>
            </figure>
            <figure>
            <img src="img/0.png" style="width:50.0%"
            alt="Inicia Zero-center altre menu" />
            <figcaption aria-hidden="true">Inicia Zero-center altre
            menu</figcaption>
            </figure>
            <div class="warning">
            <p>Cal tenir l’ordinador actualitzat per a fer
            l’instal·lació. És possible que al teu centre no tingues
            permisos per a fer la instal·lació, per tant cal que li
            demanes al l’administrador que t’ho faja.</p>
            </div>
            <p>Una vegada entrem podem veure que hi ha una barra de
            cerca.</p>
            <figure>
            <img src="img/1.png" style="width:50.0%"
            alt="Zero-center" />
            <figcaption aria-hidden="true">Zero-center</figcaption>
            </figure>
            <h1 id="s4a.-scratch-for-arduino">S4A. Scratch for
            Arduino</h1>
            <p>Scratch for Arduino (S4A) és un programari desenvolupat a
            Catalunya que ens permet interactuar elements que tenim en
            pantalla amb elements reals connectats a una placa Arduino
            UNO. Açò facilita la introducció a la programació.</p>
            <p>És per això que el principal inconvenient que presenta
            aquest programa és que no es pot treballar amb la placa
            d’Arduino de manera autònoma, sempre caldrà que estiga
            connectat.</p>
            <p>Per a fer la instal·lació, només hem de buscar “s4a” al
            buscador del zero-center i fer clic:</p>
            <figure>
            <img src="img/2.png" style="width:50.0%"
            alt="Instal·lació S4A" />
            <figcaption aria-hidden="true">Instal·lació S4A</figcaption>
            </figure>
            <p>Una vegada fem clic, veurem la següent pantalla on farem
            clic en instal·la:</p>
            <figure>
            <img src="img/3.png" style="width:50.0%"
            alt="Instal·lació S4A" />
            <figcaption aria-hidden="true">Instal·lació S4A</figcaption>
            </figure>
            <p>Llavors començarà el procés d’instal·lació.</p>
            <h1 id="blockrduino-i-arduino-ide">Block@rduino i Arduino
            IDE</h1>
            <p>Per tal de facilitar la instal·lació i fer-ho de manera
            més ràpida, instal·larem directament el Blocky@rduino i
            aquest arrastrarà ja el Arduino IDE.</p>
            <p>Arduino IDE és l’entorn que s’utilitza per a programar en
            Arduino i s’utilitza el llenguatge C++, Blocky@rduino és un
            plugin per a Arduino IDE que ens permetrà fer ús de la
            programació en blocs i després “traduirà” el que hem fet a
            codi C++.</p>
            <p>El principal avantatge de treballar així és que es pot
            treballar de manera autònoma amb Arduino, a més hi han blocs
            ja creats que simplifiquen enormement la programació de
            diferents dispositius com veurem en l’exemple que vos
            plantejarem en la unitat.</p>
            <p>Per a instal·lar-lo busquen “Arduino” al zero-center i
            veurem que s4a ja ens apareix configurat</p>
            <figure>
            <img src="img/4.png" style="width:50.0%"
            alt="Blocky@rduino" />
            <figcaption aria-hidden="true">Blocky@rduino</figcaption>
            </figure>
            <p>El procés és el mateix d’abans, fem clic en Instal·la per
            a començar la instal·lació.</p>
            <h1 id="provem-la-nostra-placa-darduino">Provem la nostra
            placa d’Arduino</h1>
            <p>En aquest moment provarem la nostra placa d’Arduino, és
            important que vos quedeu en aquest procés ja que cada vegada
            que inicieu Arduino IDE, serà necessari que configureu el
            vostre port.</p>
            <p>En primer lloc iniciem Arduino IDE:</p>
            <figure>
            <img src="img/41.png" style="width:50.0%"
            alt="Iniciem Arduino IDE" />
            <figcaption aria-hidden="true">Iniciem Arduino
            IDE</figcaption>
            </figure>
            <p>Ens apareixerà la següent pantalla:</p>
            <figure>
            <img src="img/5.png" style="width:50.0%"
            alt="Arduino IDE" />
            <figcaption aria-hidden="true">Arduino IDE</figcaption>
            </figure>
            <p>Ara carregarem un programa d’exemple per veure que tot
            funciona correctament:</p>
            <figure>
            <img src="img/6.png" style="width:50.0%" alt="Blink" />
            <figcaption aria-hidden="true">Blink</figcaption>
            </figure>
            <p>Després caldrà configurar el port:</p>
            <figure>
            <img src="img/7.png" style="width:50.0%"
            alt="Configuració del port" />
            <figcaption aria-hidden="true">Configuració del
            port</figcaption>
            </figure>
            <p>Finalment farem clic sobre el botó de pujar el
            programa:</p>
            <figure>
            <img src="img/8.png" style="width:50.0%"
            alt="Puja programa" />
            <figcaption aria-hidden="true">Puja programa</figcaption>
            </figure>
            <p>Ara podrem veure com un LED de la nostra placa comença a
            parpellejar.</p>
            <div class="info">
            <p>Aquest programa és molt utilitzat per a fer proves amb
            Arduino. En la propera unitat també vos deixarem com a
            exemple aquest procés per a assegurar-se que sempre fem una
            prova abans de començar a treballar. Cal vore que tot
            funciona correctament.</p>
            </div>
            <p>Per a iniciar Blocky@rduino cal obrir el plugin dins del
            programa Arduino IDE.</p>
            <figure>
            <img src="img/9.png" style="width:50.0%"
            alt="Blocky@rduino" />
            <figcaption aria-hidden="true">Blocky@rduino</figcaption>
            </figure>
        </main>
        

        <!--- Modal images -->

        <!-- The Modal -->
        <div id="myModal" class="modal">

            <!-- The Close Button -->
            <!--span class="close">&times;</span-->

            <!-- Modal Content (The Image) -->
            <img class="modal-content" id="img01">

            <!-- Modal Caption (Image Text) -->
            <div id="caption"></div>
        </div>

        <!-- End Modal Images -->

        <script>
            function ModalizeImages() {
                // Script basat en https://www.w3schools.com/howto/howto_css_modal_images.asp
                // PEr ampliar imatges en fer click

                // Get the modal
                var modal = document.getElementById("myModal");

                var modalImg = document.getElementById("img01");
                var captionText = document.getElementById("caption");

                // Get the image and insert it inside the modal - use its "alt" text as a caption
                //var img = document.getElementById("myImg");
                document.querySelectorAll("img").forEach((img => {
                        img.onclick = function() {
                            modal.style.display = "block";
                            modalImg.src = this.src;
                            captionText.innerHTML = this.alt;
                        }
                    }))
                    // Get the <span> element that closes the modal
                var span = document.getElementsByClassName("close")[0];

                // When the user clicks on <span> (x), close the modal
                //span.onclick = function() {
                myModal.onclick = function() {
                    modal.style.display = "none";
                }


            }


            function markItem(id) {
                // Restaurem format de tots
                document.querySelectorAll("#TOC a").forEach(function(item) {
                        //item.style.fontWeight = "300";
                        item.classList.remove("navItemSelected");
                    })
                    //item.style.color = "#ff0000";

                // Afegim format
                let items = document.querySelectorAll("#TOC a[href='#" + id + "']");
                items.forEach(function(item) {
                    //item.style.fontWeight = "bolder";
                    item.classList.add("navItemSelected");
                })

            }

            var observer = new IntersectionObserver(function(entries) {
                // isIntersecting is true when element and viewport are overlapping
                // isIntersecting is false when element and viewport don't overlap
                if (entries[0].isIntersecting === true) {
                    let id = entries[0].target.id;
                    markItem(id);
                }

            }, {
                threshold: [0]
            });

            window.addEventListener("load", function() {
                document.querySelectorAll("h1, h2, h3").forEach(function(item) {
                    observer.observe(item);
                });

                document.querySelectorAll("#TOC a").forEach(function(item) {
                    item.addEventListener("click", function(item) {
                        markItem(item.id);
                    })
                })

                // Fem modals totes les imatges
                ModalizeImages();
            })

            document.querySelector("#TOC").addEventListener("click", function(event) {
                let toc = event.target
                if (toc.offsetWidth > 10) {
                    toc.classList.add("minimizedToc");
                }
            })

            document.querySelector("#TOC").addEventListener("mouseover", function(event) {
                let toc = event.target
                if (toc.classList.contains("minimizedToc"))
                    toc.classList.remove("minimizedToc");
            })


            //item.style.color = "#ff0000";
        </script>
    </div>
</body>

</html>